<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="TouristFriend_BackEndPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>sust.classnotfound.touristfriend.entity.Location</class>
    <class>sust.classnotfound.touristfriend.entity.Photos</class>
    <class>sust.classnotfound.touristfriend.entity.Place</class>
    <class>sust.classnotfound.touristfriend.entity.District</class>
    <class>sust.classnotfound.touristfriend.entity.User</class>
    <class>sust.classnotfound.touristfriend.entity.Season</class>
    <class>sust.classnotfound.touristfriend.entity.Type</class>
    <class>sust.classnotfound.touristfriend.entity.RatingMapping</class>
    <exclude-unlisted-classes>false</exclude-unlisted-classes>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/touristfriend_db?zeroDateTimeBehavior=convertToNull"/>
      <property name="javax.persistence.jdbc.user" value="root"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.password" value=""/>
    </properties>
  </persistence-unit>
</persistence>
