int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color background 0x7f040010
int color black 0x7f040017
int color bluedark 0x7f040012
int color bluelight 0x7f040011
int color bottlegreen 0x7f040029
int color byzantinepink 0x7f040026
int color cherryblossompink 0x7f040024
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f040030
int color common_signin_btn_text_light 0x7f040031
int color counter_text_bg 0x7f04002e
int color counter_text_color 0x7f04002f
int color darkpink 0x7f040025
int color firoja 0x7f04001a
int color flamingopink 0x7f040023
int color glowypink 0x7f040027
int color glowypink2 0x7f040028
int color greendark 0x7f040014
int color greenlight 0x7f040013
int color grey 0x7f04000f
int color kmngreen 0x7f04000d
int color list_background 0x7f04002b
int color list_background_pressed 0x7f04002c
int color list_divider 0x7f04002d
int color list_item_title 0x7f04002a
int color merun 0x7f04001c
int color orangedark 0x7f040016
int color orangelight 0x7f040015
int color paste 0x7f04001f
int color pastelmagenta 0x7f040021
int color pink 0x7f040022
int color purple 0x7f040020
int color red 0x7f040018
int color skype_blue 0x7f04000a
int color skype_button 0x7f04000c
int color skype_text_hint 0x7f04000b
int color transculent_red 0x7f040019
int color violet 0x7f04001d
int color violetlight 0x7f04001e
int color white 0x7f04000e
int color yellow 0x7f04001b
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable frontsearch 0x7f020018
int drawable ic_launcher 0x7f020019
int drawable ic_plusone_medium_off_client 0x7f02001a
int drawable ic_plusone_small_off_client 0x7f02001b
int drawable ic_plusone_standard_off_client 0x7f02001c
int drawable ic_plusone_tall_off_client 0x7f02001d
int drawable rateplace 0x7f02001e
int drawable round3 0x7f02001f
int drawable searchplace 0x7f020020
int drawable signin 0x7f020021
int drawable signup 0x7f020022
int drawable skype_button 0x7f020023
int drawable skype_button_after_pressed 0x7f020024
int drawable skype_button_before_pressed 0x7f020025
int drawable takephoto 0x7f020026
int drawable uploadimage 0x7f020027
int id AddressId 0x7f05000d
int id LinearLayout1 0x7f05000c
int id RatePlaceButton 0x7f05000b
int id SearchPlaceButton 0x7f050008
int id TakePhotoButton 0x7f050009
int id UploadPhotoButton 0x7f05000a
int id action_settings 0x7f050023
int id clinet_moneyTxt 0x7f05001f
int id conPassSE 0x7f050019
int id emailSE 0x7f050015
int id female 0x7f05001d
int id frontsearchButton 0x7f050005
int id gridview 0x7f050021
int id hybrid 0x7f050004
int id male 0x7f05001c
int id map 0x7f05000e
int id none 0x7f050000
int id normal 0x7f050001
int id okbutton 0x7f050010
int id password 0x7f050011
int id passwordSE 0x7f050017
int id radioGroup1 0x7f05001b
int id ratingbar_default 0x7f05000f
int id satellite 0x7f050002
int id signInButton 0x7f050013
int id signInButtonFront 0x7f050006
int id signUpB 0x7f050020
int id signUpButtonFront 0x7f050007
int id terrain 0x7f050003
int id textView3 0x7f050016
int id textView4 0x7f050018
int id textView5 0x7f05001a
int id userEmail 0x7f050012
int id userNameSE 0x7f05001e
int id viewPinTxt 0x7f050014
int id webView1 0x7f050022
int integer google_play_services_version 0x7f070000
int layout front_page_layout 0x7f030000
int layout main_menu_layout 0x7f030001
int layout map_layout 0x7f030002
int layout rating_layout 0x7f030003
int layout sign_in_layout 0x7f030004
int layout sign_up_layout 0x7f030005
int layout upload_photo_layout 0x7f030006
int layout webview 0x7f030007
int menu main_class 0x7f0a0000
int string action_settings 0x7f06001c
int string app_name 0x7f06001b
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string hello_world 0x7f06001d
int string location_client_powered_by_google 0x7f06001a
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
